{
  "domain": "xmeye",
  "name": "XMEye / Sofia",
  "after_dependencies": ["go2rtc", "stream"],
  "codeowners": ["@equake"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/equake/hass-xmeye",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/equake/hass-xmeye/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "0.8.0"
}
