{
  "domain": "xmeye",
  "name": "XMEye / Sofia",
  "codeowners": ["@equake"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/equake/hass-xmeye",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/equake/hass-xmeye/issues",
  "requirements": [],
  "version": "0.5.3"
}
